# cobwebs

./: pom.xml
cobwebs-core/: pom.xml
cobwebs-core/src/main/java/me/marcos/core/annotations/: Alias.java  Explorer.java  Resource.java  Version.java
cobwebs-core/src/main/java/me/marcos/core/explorer/: ExplorerDefinition.java
cobwebs-core/src/main/java/me/marcos/core/message/: Request.java  Response.java
cobwebs-core/src/main/java/me/marcos/core/protocols/: Protocol.java
cobwebs-core/src/main/java/me/marcos/core/protocols/client/: Client.java
cobwebs-core/src/main/java/me/marcos/core/protocols/server/: Server.java
cobwebs-core/src/main/java/me/marcos/core/provider/: ResourceCenters.java  ResourceContext.java  ResourceProvider.java
cobwebs-core/src/main/java/me/marcos/core/proxy/: DefaultExplorerProxy.java  ExplorerProxy.java  ExplorerProxyFactory.java
cobwebs-core/src/main/java/me/marcos/core/resource/: ResourceDefinition.java
cobwebs-core/src/main/java/me/marcos/core/scanner/: Scanner.java
cobwebs-core/src/main/java/me/marcos/core/selectors/: Selector.java
cobwebs-core/src/main/java/me/marcos/core/serialize/: Deserialier.java  Serializer.java
cobwebs-core/src/main/java/me/marcos/core/utils/: ExplorerUtils.java  URL.java
cobwebs-protocol-netty/: pom.xml
cobwebs-protocol-netty/src/main/java/me/marcos/cobwebs/protocol/netty/: NettyClient.java  NettyClientHandler.java  NettyConnectionManager.java  NettyDecoder.java  NettyEncoder.java  NettyServer.java
cobwebs-protocols-netty/: pom.xml
cobwebs-serializers-protostuff/: pom.xml
cobwebs-spring-support/: pom.xml
cobwebs-spring-support/src/main/java/me/marcos/cobwebs/spring/scanner/: ExplorerSpringScanner.java  ResourceSpringScanner.java
